 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Virtual Piano</title>
    </head>
    <body>
        <div class="container">
            <div class="black-keys" style="width: 100%; height: 100%; position: absolute">
                <kbd>W</kbd><kbd>E</kbd><kbd class="secondSet">T</kbd><kbd class="secondSet">Y</kbd><kbd class="secondSet">U</kbd>
            </div>
            <div class="white-keys" style="width: 100%; height: 100%">
                <kbd>A</kbd><kbd>S</kbd><kbd>D</kbd><kbd>F</kbd><kbd>G</kbd><kbd>H</kbd><kbd>J</kbd>
            </div>
        </div>
        <script src="KeyEvent.js"></script>
    </body>
</html>
